Travelfeed API: NewsletterHandler
Module: "modules/newsletter/handlers/newsletter.handler"
Class NewsletterHandler
Hierarchy
HelperHandler
NewsletterHandler
Index
Constructors
constructor
Properties
mailActionRepo
mailservice
newsletterRepo
userRepo
Methods
activateNewsletter
hashPassword
hashString
sendNewsletterAll
sendNewsletterSingle
subNewsletter
unsubNewsletter
verifyPassword
Constructors
constructor
new NewsletterHandler(): NewsletterHandler
Returns NewsletterHandler
Properties
Private mailActionRepo
mailActionRepo: Repository<MailAction>
Private mailservice
mailservice: Mailservice
Private newsletterRepo
newsletterRepo: Repository<Newsletter>
Private userRepo
userRepo: Repository<User>
Methods
activateNewsletter
activateNewsletter(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
Protected hashPassword
hashPassword(plainPassword: any): Promise<string>
Inherited from HelperHandler.hashPassword
Parameters
plainPassword: any
Returns Promise<string>
Protected hashString
hashString(text: string): string
Inherited from HelperHandler.hashString
Parameters
text: string
Returns string
sendNewsletterAll
sendNewsletterAll(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
sendNewsletterSingle
sendNewsletterSingle(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
subNewsletter
subNewsletter(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
unsubNewsletter
unsubNewsletter(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
Protected verifyPassword
verifyPassword(plainPassword: any, hashedPassword: any): Promise<boolean>
Inherited from HelperHandler.verifyPassword
Parameters
plainPassword: any
hashedPassword: any
Returns Promise<boolean>
