Travelfeed API: ArticleHandler
Module: "modules/article/handlers/article.handler"
Class ArticleHandler
Hierarchy
ArticleHandler
Index
Constructors
constructor
Properties
articleRepo
langRepo
picRepo
textRepo
userRepo
Methods
createArticle
deleteArticle
readArticle
readArticles
readBestRatedArticles
readNewestArticles
updateArticle
Constructors
constructor
new ArticleHandler(): ArticleHandler
Returns ArticleHandler
Properties
Private articleRepo
articleRepo: Repository<Article>
Private langRepo
langRepo: Repository<Language>
Private picRepo
picRepo: Repository<Picture>
Private textRepo
textRepo: Repository<ArticleText>
Private userRepo
userRepo: Repository<User>
Methods
createArticle
createArticle(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
deleteArticle
deleteArticle(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
readArticle
readArticle(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
readArticles
readArticles(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
readBestRatedArticles
readBestRatedArticles(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
readNewestArticles
readNewestArticles(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
updateArticle
updateArticle(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
